@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
main{
    width: 90vw;
    text-align: center;
}
.background{
    position: absolute;
    left: 0;
    z-index: -2;
    width: 100vw;
    height: 60vh;
}
.circles{
    position: absolute;
    z-index: -1;
    top: 50px;
}
.description-container{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
  color: hsl(227, 35%, 25%);
  margin-bottom: 10px !important;
}
h4{
    margin: 0px 0 50px 0 !important;
    color: hsl(225, 20%, 60%);
    width: 60vw;
    font-weight: 600;
    font-size: 1rem !important;
    line-height: 1.5rem !important;
}
.container{
    padding: 20px;
    background-color: hsl(230, 100%, 99%);
    border-radius: 10px;
    box-shadow: 0px 2px 10px -2px hsl(223, 50%, 87%);
    margin-bottom: 40px;
}
.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 7px;
  border-radius: 5px;  
  background: hsl(224, 65%, 95%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 30px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: hsl(174, 86%, 45%);
  cursor: pointer;
}
.slider::-webkit-slider-thumb:hover{
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 8px 15px 0px hsla(174, 86%, 45%, 0.63);
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
}
.pageviews{
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: hsl(225, 20%, 60%);
  margin-bottom: 30px;
}
.monthly-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
}
.monthly{
  font-size: 0.8rem !important;
  margin: 0 7px !important;
  color: hsl(225, 20%, 60%);
}
.form-check{
  display: flex !important;
  justify-content: center !important;
  width: 40px;
  padding: 0 !important;
  margin: 0 !important;
}
.form-check-input {
  background-color: hsl(224, 65%, 95%) !important;
  border: none !important;
  cursor: pointer;
}
.form-check-input:focus{
  border: none;
  box-shadow: none !important;
  background-image: url('./images/icons8-white-circle-96.png') !important;
}
.form-switch .form-check-input:checked {
  background-color: hsl(174, 86%, 45%) !important;
}
.form-switch .form-check-input {
  margin-left: 0 !important;
}
.month{
  font-size: 1rem;
  color: hsl(225, 20%, 60%);
}
.porcent{
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  border-radius: 10px;
  padding: 1px 9px;
  font-size: 0.8rem !important;
}
.bw{
  display: none;
}
.benefit{
  font-size: 0.8rem;
  padding: 20px 50px;
  color: hsl(225, 20%, 60%);
  border-top: 1px solid hsla(225, 20%, 60%, 0.11);
  line-height: 1.5rem;
}
.benefit img{
  margin-right: 7px;
}
.benefit div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button{
  max-width: 300px;
  padding: 10px 40px;
  border-radius: 20px !important;
  border: 0;
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
}
.attribution {
     font-size: 11px;
      text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1024px) {
  .container{
    width: 45vw !important;
  }
  h4{
    margin-bottom: 158px !important;
  }
  .grid{
    display: grid;
    align-items: center;
  }
  .benefit{
    display: flex;
    justify-content: space-evenly;
    text-align: start;
  }
  .grid .pageviews{
    grid-row: 1/2;
    margin-bottom: 0;
  }
  .grid h2{
    grid-row: 1/2;
  }
  .grid .slidecontainer{
    grid-column: 1/3;
  }
  .benefit div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .benefit img{
    width: 9px;
  }
  .lw{
    display: none;
  }
  .bw{
    display: block;
  }
  button{
    max-height: 50px;
  }
}